#language: ru
Функционал: Калькулятор ренессанс

  Сценарий: Вклады в рублях


    Когда Выбрали калькулятор для сервиса -  "Вклады"
    Тогда Заголовок страницы равен - "Рассчитайте доходность по вкладу"

    Когда выбрали валюту -  "Рубли"
    Когда выбрали опцию -  "Сумма" и значение - "2000000"
    Когда установили срок на - "6" месяцев
    Когда выбрали опцию -  "Ежемесячное пополнение" и значение - "30000"
    Когда установили чекбокс -  "Ежемесячная капитализация"
    Когда установили чекбокс -  "Частичное снятие"
    
    Тогда проверили ставку - "6.25%"
    Тогда проверили начисление -  "65 132,87"
    Тогда проверили пополнение -  "150 000"
    Тогда проверили результат к снятию - "2 215 132,87"


  Сценарий: Вклады в долларах

    Когда Выбрали калькулятор для сервиса -  "Вклады"
    Тогда Заголовок страницы равен - "Рассчитайте доходность по вкладу"

    Когда выбрали валюту -  "Доллары США"
    Когда выбрали опцию -  "Сумма" и значение - "50000"
    Когда установили срок на - "9" месяцев
    Когда выбрали опцию -  "Ежемесячное пополнение" и значение - "1000"
    Когда установили чекбокс -  "Ежемесячная капитализация"

    Тогда проверили ставку - "0.75%"
    Тогда проверили начисление -  "301,42"
    Тогда проверили пополнение -  "8 000"
    Тогда проверили результат к снятию - "58 301,42"